server {
	server_name 0.0.0.0; # if server_name is localhost, it can't be accessed from outside the container

	# For frontend, serving the build directroy
	root /project/frontend/build; 
	index index.html;

	# For backend.When hit at /api it proxies the request to backend URL
	# backend routes should be in format of with /api/SOMETHING
	location /api/ {
		proxy_pass http://localhost:5000; 
		#NOTE that there is no forward trailing slash in BACKEND_URL(http://localhost:5000/)
		# Adding so will result in change of Request URL
		# For example, if proxy_pass is http://localhost:5000/, if request is server_name/api/hello, then request will go to http://localhost:5000/api/api/hello
		# For example, if proxy_pass is http://localhost:5000, if request is server_name/api/hello, then request will go to http://localhost:5000/api/hello
	}
}
